<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITIONS</title>
    <style>

        body {
            margin: 0;
        }
        .red {
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 200px;
            top: 200px;
        }

        .blue {
            background-color: blue;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
           
        }

        .yellow {
            background-color: yellow;
            height: 100px;
            width: 100px;
            ;

        }

        div {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="red space"></div>
    <div class="blue space"></div>
    <div class="yellow space"></div>
</body>
</html>